
*{
    box-sizing: border-box;
}
body {
	background-color: #bbb;
	padding: 0;
	margin: 0;
}

#pancake{

    position: relative;
    margin: 0 auto;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(241, 241, 114);
    
}
header {
	background-color: #BF1363;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}

header img {
    width: 100%;
    height: auto;
}
.headings {
	display: flex;
	flex-direction: column;
}

.headings h1 {
    font-size: 3rem;
    margin: 0;
}


.m {
    letter-spacing: 1pt;
    font-size: larger;
    margin-left: 17px;
    color: forestgreen;
    font-style: italic;
}
h2 {
    text-align: center;
    font-size: x-large;
}

main {
    background-color: #DCCCFF;
    padding: 8px;
    width: 950px;
    margin: auto;
    height: auto;

    }
    .containpeople{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 12px;
    }
    .people{
        margin: auto;
        padding: 5px;

    }

    picture img {
width: 100%;
height: 100%;

    }

    
    footer div{
        text-align: center;
        padding: 10px;
        background-color: #BF1363;
    
        }

@media only screen and (min-width: 48em) {
nav {
    background-color: black;
    margin: 0;
    padding: 5px;
}
.navigation {
    display: flex;
}
.navigation li {
    display: block; /* needed because of state in small view */
    flex: 1 1 100%;
}
.navigation li a {
    color: yellow;
    text-align: center;
    text-decoration: none;
}

.navigation li:first-child {
    display: none;
}
.forecast{
	display: inline;
}

.article {
    grid-template-columns: 1fr 1fr;
    }
    .contact{
        grid-template-columns: 1fr 1fr;
    
    }
}